name: CD for prod

on:
  push:
    branches:
      - main

jobs:
  run-dataform:
    if: ${{!contains(github.event.head_commit.message,'nodeploy/')}}
    uses: ./.github/workflows/cd_base.yaml
    with:
      environment: prod
    secrets: inherit